# Conexión a MySQL
MYSQL_HOST=192.168.1.40
MYSQL_USER=LUCAS
MYSQL_PASSWORD=CARITAdePapa0s0
MYSQL_DATABASE=dbhecaton

# Conexión a Firebird
FIREBIRD_HOST=143.202.209.168
FIREBIRD_DATABASE=/usr/data/lista.gdb
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey